# android-music-player

./: .gitignore  README.md
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: example.config.properties
app/src/main/res/anim/: slide_in.xml
app/src/main/res/color/: music_player_nav_color.xml
app/src/main/res/drawable/: auth_form_button.xml  auth_form_menu_button.xml  connection_input.xml  create_item_button.xml  ic_music_icon.xml  media_button_background.xml  music_item_button.xml  pause_play_btn.xml  settings_menu_button.xml
app/src/main/res/layout/: activity_auth_form.xml  activity_connection.xml  activity_login.xml  activity_music_player_menu.xml  add_song_file_menu_fragment.xml  add_to_playlist_layout.xml  app_settings_menu_fragment.xml  create_playlist_menu_layout.xml  create_song_from_yt_fragment.xml  create_song_item_menu_fragment.xml  create_song_menu_layout.xml  exo_player_control_view.xml  loading_screen_layout.xml  login_menu_fragment.xml  music_player_bottom_panel.xml  music_player_home_menu_fragment.xml  music_player_playlists_menu_fragment.xml  music_player_settings_menu_fragment.xml  music_player_songs_menu_fragment.xml  network_connection_error_layout.xml  playlist_menu.xml  playlist_menu_header.xml  playlist_menu_header_container.xml  playlist_menu_item.xml  playlist_music_item.xml  playlist_player_control_view.xml  recently_played_song_item.xml  settings_menu_account_fragment.xml  settings_menu_toggle_button.xml  signup_menu_fragment.xml  song_menu_layout.xml  songs_menu_header_container.xml  songs_menu_music_item.xml
app/src/main/res/menu/: music_player_navbar_menu.xml  playlist_item_popup.xml  playlist_song_item_popup.xml  song_item_popup.xml
(+76 files in other folders)
