<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
        android:background="@color/songs_menu_foreground_primary">
    <TextView
            android:id="@+id/create_song_from_yt_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:text="@string/create_song_from_yt_title"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:layout_constraintVertical_bias="0.4"/>
    <EditText
            android:id="@+id/create_song_from_yt_input"
            android:layout_width="0dp"
            android:layout_height="50dp"
            app:layout_constraintWidth_percent="0.7"
            app:layout_constraintTop_toBottomOf="@id/create_song_from_yt_title"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.1"
            android:drawableTint="@color/black"
            android:background="@drawable/songs_search_bar"
            android:inputType="textNoSuggestions"
            android:hint="Video url"
            android:paddingStart="8dp"
            android:paddingEnd="0dp"
            android:textColor="@color/black"/>
    <ProgressBar
            android:id="@+id/upload_link_progress_bar"
            style="?android:attr/progressBarStyle"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:foregroundTint="@color/app_secondary_color"
            app:layout_constraintTop_toBottomOf="@id/create_song_from_yt_input"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.15"
            app:layout_constraintVertical_bias="0.1"
            android:visibility="gone"/>
    <TextView
            android:id="@+id/upload_link_progress_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/create_song_from_yt_input"
            app:layout_constraintLeft_toRightOf="@id/upload_link_progress_bar"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.35"
            app:layout_constraintVertical_bias="0.07"
            android:textColor="@color/app_secondary_variant_color"
            android:text="This may take a few minutes."
            android:visibility="gone"
            android:textSize="16sp"/>
    <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/submit_youtube_link_button"
            android:layout_width="0dp"
            android:layout_height="60dp"
            app:layout_constraintWidth_percent="0.55"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="@drawable/create_item_button"
            style="?android:attr/borderlessButtonStyle"
            android:layout_marginVertical="20dp"
            android:text="@string/upload_youtube_link"
            android:textSize="18sp"
            android:textColor="@color/white"/>
</androidx.constraintlayout.widget.ConstraintLayout>